@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Monoton&display=swap');

$light: #faf8f6;
$dark: #353535;
$orange-light: #fbb450;
$orange-dark: #f37393;
$grey: #a7a6a6;

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 13px;
    color: $dark;

    @media only screen and (min-width: 600px) {
        border: 10px solid $orange-light;
    }
}

h1 {
    font-family: 'Monoton', cursive;
    text-transform: uppercase;
    font-weight: 400;
    background: $dark;
    color: $light;
    margin: 0;
    padding: 0.5rem 0.75rem;
    line-height: 1;
    font-size: 3rem;
    display: flex;
    justify-content: flex-start;
    position: sticky;

    @media only screen and (min-width: 400px) {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    @media only screen and (min-width: 600px) {
        padding-left: calc(0.75rem + 10px);
        padding-right: calc(0.75rem + 10px);
        margin: 0 -10px;
    }

    span {
        &[data-char="i"] {
            margin: 0 0.1rem;
        }

        &[data-char="y"] {
            margin: 0 0 0 -0.4rem;
        }

        &[data-char=" "] {
            margin: 0 0.05rem;
        }

        &[data-char="j"] {
            margin: 0 0 0 0.2rem;
        }
    }
}

.links {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 1.25rem;
    grid-column-gap: 1rem;
    margin: 0.75rem;

    @media only screen and (min-width: 400px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.links-group {
    &:first-child {
        font-size: 1.1rem;

        @media only screen and (min-width: 400px) {
            grid-column: span 2;
            font-size: 1.25rem;
        }

        @media only screen and (min-width: 1200px) {
            font-size: 1.5rem;
        }

        .links-group__list {
            @media only screen and (min-width: 800px) {
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 0.5rem;
            }
    
            @media only screen and (min-width: 1500px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    &__title {
        font-size: 1em;
        margin: 0 0 0.35rem;
        display: flex;
        justify-content: space-between;

        &-flourish {
            transform: scale(1.4) translateY(-5%);
        }
    }

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-row-gap: 0.5rem;
    }
}

.link {
    a {
        display: flex;
        align-items: center;
        background: lighten($orange-light, 30%);
        color: darken($orange-dark, 25%);
        border: 1px solid lighten($orange-dark, 15%);
        text-decoration: none;
        padding: 0.5rem;
        overflow: hidden;
        width: 100%;
        flex-wrap: wrap;
        transition: background 100ms ease, color 100ms ease;

        &:hover {
            background: $orange-dark;
            color: $light;

            .link__image {
                filter: grayscale(1) brightness(2.1);
            }
        }
    }

    &__image {
        height: 1rem;
        width: auto;
        margin-right: 0.5rem;
    }

    &__text {
        white-space: nowrap;
    }

    &__href {
        color: $orange-light;
        white-space: nowrap;
        margin-left: 1.5rem;
        width: 100%;
    }
}